<main class="row m-4 g-4 justify-content-center">
  <% albums.each_with_index do |album, index| %>
    <div class="col-12 col-md-3">
      <div class="card" style="height: 18rem;">
        <div class="row g-0 h-100">
          <div class="col-4 h-100">
            <% if first_posts[index].nil? %>
              <img src="/thumb/placeholder.webp"
              class="img-fluid rounded-start object-fit-cover w-100 h-100" alt="Album thumbnail">
            <% else %>
              <img src="<%= first_posts[index].not_nil!.thumbnail %>"
              class="img-fluid rounded-start object-fit-cover w-100 h-100" alt="Album thumbnail">
            <% end %>
          </div>
          <div class="col-8 h-100">
            <div class="card-body h-100 d-flex flex-column justify-content-between">
              <h5 class="card-title">
                <%= album.name %> <small class="text-body-secondary">#<%= album.id %></small>
              </h5>
              <p class="card-text flex-grow-1 overflow-scroll">
                <%= album.description %>
              </p>
              <div class="d-flex gap-2">
                <% if first_posts[index].nil? %>
                  <a href="#" class="btn btn-primary disabled">View</a>
                <% else %>
                  <a href="/post/<%= first_posts[index].not_nil!.id %>?album=<%= album.id %>" class="btn btn-primary">View</a>
                <% end %>
                <a href="/album/<%= album.id %>" class="btn btn-secondary">Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
  <% if albums.empty? %>
    <p>No albums found.</p>
  <% end %>
</main>
<div class="modal fade" id="albums-modal" tabindex="-1" aria-labelledby="albums-modal-label" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen-sm-down">
    <div class="modal-content">
      <form id="modal-form" action="/albums/create" method="POST" class="needs-validation" novalidate>
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="albums-modal-label">New album</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row mb-2 g-2">
            <div class="col-12">
              <label for="album-name">Name</label>
              <input type="text" class="form-control form-control-lg" name="name" id="album-name" required>
            </div>
            <div class="col-12">
              <label for="album-description" class="form-label">Description</label>
              <textarea name="description" class="form-control" id="album-description" rows="3"></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script>
  document.getElementById("modal-form").addEventListener("submit", function (event) {
    if (!event.target.checkValidity()) {
      event.preventDefault();
      event.stopPropagation();
    }
    event.target.classList.add("was-validated");
  });
</script>
<button type="button" class="btn btn-success position-fixed end-0 bottom-0 m-4" data-bs-toggle="modal" data-bs-target="#albums-modal">
  New Album
</button>