<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<style>
    .handle {
        cursor: move;
    }

    .selected > .card {
        background-color: var(--bs-success-bg-subtle);
        border-color: var(--bs-success-border-subtle);
    }
</style>
<main class="m-4 g-4 justify-content-center row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title"><%= album.name %></h1>
                <p class="card-text"><%= album.description %></p>
                <div class="row justify-content-start">
                    <div class="col-auto">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#edit-modal">Edit</button>
                    </div>
                    <div class="col-auto">
                        <form action="/album/<%= album.id %>/delete" method="post" onsubmit="return confirm('Are you sure you want to delete this album?');">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="row g-2 justify-content-between align-items-center">
            <div class="col-auto d-flex">
                <h2>Posts</h2>
                <form class="d-flex align-items-center" id="add-post-form" action="/album/<%= album.id %>/add" method="post">
                    <input class="form-control mx-2" id="post_id" type="text" name="post_id" placeholder="Enter Post ID or URL" required autocomplete="off">
                    <button type="submit" class="btn btn-outline-primary">Add</button>
                    <div class="mx-2 invalid-feedback text-nowrap">
                        Please enter a valid Post ID or URL.
                    </div>
                </form>
            </div>
            <form class="col-auto d-flex" id="reorder-form" action="/album/<%= album.id %>/reorder" method="post">
                <input type="hidden" name="post_ids" value="<%= posts.map { |post| post.id }.join(",") %>">
                <button type="submit" class="btn btn-success">Save Order</button>
            </form>
        </div>
    </div>
    <div class="col-12">
        <div class="row" id="posts">
            <% posts.each do |post| %>
            <div class="col-xl-1 col-md-2 col-6 post-card" data-id="<%= post.id %>">
                <div class="card my-2">
                    <a href="/post/<%= post.id %>?album=<%= album.id %>">
                        <img src="<%= post.thumbnail %>" class="card-img-top" alt="Post #<%= post.id %>">
                    </a>
                    <div class="card-body d-flex justify-content-between">
                        <h5 class="card-title handle">#<%= post.id %></h5>
                        <form action="/album/<%= album.id %>/remove" method="post" onsubmit="return confirm('Are you sure you want to remove this post from this album?');">
                            <input type="hidden" name="post_id" value="<%= post.id %>">
                            <button type="submit" class="btn mb-2 p-0 border-0 text-danger"><b>X</b></button>
                        </form>
                    </div>
                </div>
            </div>
            <% end %>
        </div>
    </div>
</main>
<div class="modal fade" id="edit-modal" tabindex="-1" aria-labelledby="edit-modal-label"
    aria-hidden="true">
    <div class="modal-dialog modal-fullscreen-sm-down">
      <div class="modal-content">
        <form id="modal-form" action="/album/<%= album.id %>/edit" method="POST" class="needs-validation" novalidate>
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="edit-modal-label">Edit album</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row mb-2 g-2">
              <div class="col-12">
                <label for="album-name">Name</label>
                <input type="text" class="form-control form-control-lg" name="name" id="album-name" value="<%= album.name %>" required>
              </div>
              <div class="col-12">
                <label for="album-description" class="form-label">Description</label>
                <textarea name="description" class="form-control" id="album-description" rows="3"><%= album.description %></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
<script>
    let sortable = Sortable.create(document.getElementById("posts"), {
        multiDrag: true,
        selectedClass: "selected",
        animation: 150,
        fallbackTolerance: 3,
        handle: ".handle",

        onEnd: (e) => {
            let post_ids = Array.from(document.querySelectorAll(".post-card")).map(card => card.dataset.id).join(",");
            document.getElementById("reorder-form").querySelector("input[name='post_ids']").value = post_ids;
        }
    });

    document.getElementById("add-post-form").addEventListener("submit", (e) => {
        e.preventDefault()
        let post_id = document.getElementById("post_id").value

        if (post_id.startsWith("http")) {
            try {
                const url = new URL(post_id);
                const pathSegments = url.pathname.split('/').filter(segment => segment !== '');
                if (pathSegments.length > 0) {
                    const lastSegment = pathSegments[pathSegments.length - 1];
                    if (/^\d+$/.test(lastSegment)) {
                        document.getElementById("post_id").value = lastSegment;
                    }
                }
                document.getElementById("add-post-form").classList.add("was-validated");
                document.getElementById("add-post-form").submit();
            } catch (error) {
                console.error("Invalid URL:", error);
                document.getElementById("post_id").classList.add("is-invalid");
            }
        } else if (/^\d+$/.test(post_id)) {
            document.getElementById("add-post-form").submit();
        } else {
            document.getElementById("post_id").classList.add("is-invalid");
        }
    })

    
</script>