<main class="row m-4">
    <aside class="col-sm-2">
            <h3>Tags</h3>
        </div>
        <% last_cat = "" %>
        <% tag_names = [] of String %>
        <% tags.each do |tag| %>
            <% tag_names << tag.name %>
            <% if last_cat != tag.category_name %>
                <%= "</ul>" unless last_cat == "" %>
                <ul class="list-unstyled" style="color: <%= tag.color %>;">
                <b><%= tag.category_name%></b>
            <% end %>
            <li><a style="color: <%= tag.color %>;" href="/search?q=<%= tag.name %>&p=0" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="<%= tag.description %>"><%= tag.name %></a></li>
            <% last_cat = tag.category_name %>
        <% end %>
        </ul>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tags-modal">Edit tags</button>
        <h4 class="my-4"><%= nsfw ? "Cum counter:" : "Kudos:"%> <span id="kudos"><%= post.kudos %></span></h4>
    </aside>
    <div class="col-sm-10">
        <div class="container-fluid position-relative" style="height: 80vh; max-width: 100%;">
            <% post = post.not_nil! %>
            <% if post.type.includes? "video" %>
            <video class="object-fit-contain h-100 w-100" src="<%= post ? post.url : "" %>" controls></video>
            <% elsif post.type.includes? "image" %>
            <img class="object-fit-contain h-100 w-100" src="<%= post ? post.url : "" %>" id="img">
            <% else %>
            <h1>Unknown media, sorry. :(</h1>
            <% end %>
        </div>
    </div>
    <div class="modal fade" id="tags-modal" tabindex="-1" aria-labelledby="tags-modal-label" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen-sm-down">
            <div class="modal-content">
                <form action="/post/<%= post ? post.id : 0%>/edit" method="POST" id="tags-form">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="tags-modal-label">Edit tags</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="my-2">
                            <label for="tags-text-area" class="form-label">Tag names (separated by spaces)</label>
                            <textarea name="tags" class="form-control" id="tags-text-area" rows="3"><%= tag_names.join(" ") %> </textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        // Trick browser into authorization
        document.getElementById("img")?.addEventListener("error", (ev) => {
            let fake_video = document.createElement("video");
            fake_video.onerror = () => {
                location.reload();
            }
            fake_video.src = "<%= post ? post.url : "" %>";
            fake_video.hidden = true;

            document.appendChild(fake_video);
        });

        document.getElementById("tags-text-area").onkeyup = (e) => {
            e = e || event;
            if (e.keyCode === 13) {
                e.preventDefault();
                document.getElementById("tags-form").requestSubmit();
            }
            return true;
        }
    </script>
</main>
