<main class="row m-4 justify-content-center d-flex">
    <aside class="col-md-2 order-last order-md-first">
        <button type="button" class="btn btn-success my-4" id="fav" disabled>Favourite</button>
        <h3>Tags</h3>
        <% last_cat = "" %>
        <% tag_names = [] of String %>
        <% tags.each do |tag| %>
            <% tag_names << tag.name %>
            <% if last_cat != tag.category_name %>
                <%= "</ul>" unless last_cat == "" %>
                <ul class="list-unstyled" style="color: <%= tag.color %>;">
                <b><%= HTML.escape(tag.category_name) %></b>
            <% end %>
            <li><a style="color: <%= HTML.escape(tag.color) %>;" href="/search?q=<%= tag.name %>&p=0" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-title="<%= HTML.escape(tag.description) %>"><%= HTML.escape(tag.name) %></a></li>
            <% last_cat = tag.category_name %>
        <% end %>
        </ul>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tags-modal" id="edit">Edit tags</button>
        <div class="row align-items-center justify-content-between my-4">
            <div class="col-6">
                <h4 class="m-0"><%= nsfw ? "Cum counter:" : "Kudos:" %> <span id="kudos"><%= post.kudos %></span></h4>
            </div>
            <div class="col-6 text-end">
                <form action="/post/<%= post.id %>/kudos?q=<%= search_param %>&album=<%= album_id %>" method="POST">
                    <input type="submit" class="btn btn-sm btn-outline-success" value="<%= nsfw ? "Cum" : "Send Kudos" %>"></input>
                </form>
            </div>
        </div>
        <h3>Info</h3>
        <b>Filename:</b>
        <p class="text-nowrap text-center font-monospace overflow-x-scroll p-2 bg-secondary-subtle" style="direction: rtl;">&lrm;<%= HTML.escape(post.name).gsub(/([\.\,\!\?\_\-\+])/, "&lrm;\\1") %></p>
        <b>Path:</b>
        <p class="text-nowrap text-center font-monospace overflow-x-scroll p-2 bg-secondary-subtle" style="direction: rtl;"><a class="text-decoration-none text-body" href="/search?q=path:%22<%= HTML.escape(URI.encode_www_form(post.path)) %>%22&p=0">&lrm;<%= HTML.escape(post.path).gsub(/([\.\,\!\?\_\-\+])/, "&lrm;\\1") %></a></p>
        <div class="row mb-2 align-items-center justify-content-between">
            <div class="col-3">
                <b>Albums:</b>
            </div>
            <div class="col-3 text-end input-group w-auto">
                <% if all_albums.size > 0 %>
                <div class="btn btn-sm btn-outline-secondary disabled">
                    <%= all_albums.size %>
                </div>
                <% end %>
                <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#album-collapse" aria-expanded="false" aria-controls="album-collapse">
                    Show
                </button>
            </div>
        </div>
        <div class="collapse" id="album-collapse">
            <div class="m-2 list-group">
                <% all_albums.each do |album| %>
                    <a href="/album/<%= album.id %>" class="list-group-item list-group-item-action text-truncate" title="<%= HTML.escape(album.name) %>"><%= HTML.escape(album.name) %></a>
                <% end %>
            </div>
            <form class="p-2 needs-validation" action="/album/-1/add" method="POST" id="album-form" novalidate>
                <div class="input-group has-validation">
                    <input type="text" class="form-control" placeholder="Album ID or URL" id="album-id" required>
                    <input type="hidden" name="post_id" value="<%= post.id %>">
                    <button class="btn btn-outline-success" type="submit">Add</button>
                    <div class="mx-2 invalid-feedback text-nowrap">
                        Please enter a valid Album ID or URL.
                    </div>
                </div>
            </form>
        </div>
        <div class="row mb-2 align-items-center justify-content-between">
            <div class="col-3">
                <b>Thumbnail:</b>
            </div>
            <div class="col-3 text-end input-group w-auto">
                <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#thumb-collapse" aria-expanded="false" aria-controls="thumb-collapse">
                    Show
                </button>
            </div>
        </div>
        <div class="collapse m-2" id="thumb-collapse">
            <img class="w-100 object-fit-contain" style="max-height: 240px;" src="<%= post.thumbnail %>">
        </div>
        <div class="row my-4 justify-content-around">
            <button class="position-relative col-6 btn btn-outline-primary w-auto mb-2" id="download">
                <span id="download-text">Download</span>
                <div class="position-absolute top-50 start-50 translate-middle invisible" id="download-spinner">
                    <div class="spinner-border spinner-border-sm" role="status" aria-hidden="true">
                        <span class="visually-hidden">Downloading...</span>
                    </div>
                </div>
            </button>
            <button class="col-6 btn btn-danger w-auto mb-2" data-bs-toggle="modal" data-bs-target="#delete-modal" id="delete">Delete Post</button>
        </div>
    </aside>
    <div class="col-md-10 order-first order-md-last">
        <%= render "./src/views/components/viewer.ecr" %>
        <% unless album.nil? %>
            <%= render "./src/views/components/album_navigation.ecr" %>
        <% end %>
        <% unless duplicates.empty? %>
        <div class="alert my-4 alert-warning" role="alert">
            Duplicate posts found: <% duplicates.each do |dup| %><a href="/post/<%= dup.id %>">#<%= dup.id %></a> <% end %>
        </div>      
        <% end %>
    </div>
</main>
<div class="modal fade overflow-hidden" id="tags-modal" tabindex="-1" aria-labelledby="tags-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen-sm-down">
        <div class="modal-content">
            <form action="/post/<%= post.id %>/edit?q=<%= search_param %>&album=<%= album_id %>" method="POST" id="tags-form">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="tags-modal-label">Edit tags</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body overflow-visible">
                    <div class="my-2">
                        <label for="tags-text-area" class="form-label">Tag names (separated by spaces)</label>
                        <div class="position-relative overflow-visible">
                            <textarea name="tags" class="form-control" id="tags-text-area" rows="3" data-no-pseudo> <%= HTML.escape(tag_names.join(" ")) %></textarea>
                            <% search_id = "tags-text-area" %>
                            <%= render "./src/views/components/suggestions.ecr" %>
                        </div>
                    </div>
                    <div class="my-2" id="popular-path-tags-container">
                        <div class="row d-flex justify-content-between align-items-center">
                            <label for="popular-path-tags" class="form-label col-6 m-0">Popular tags on this path</label>
                            <div class="col-6 text-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary" id="popular-path-tags-button" data-bs-toggle="collapse" data-bs-target="#popular-path-tags" aria-expanded="true" aria-controls="popular-path-tags">Show</button>
                            </div>
                        </div>
                        <div class="collapse show" id="popular-path-tags">
                            <% popular_path_tags.each do |tag| %>
                                <span class="badge bg-secondary-subtle" style="cursor: pointer; color: <%= tag.color %>"><%= HTML.escape(tag.name) %></span>
                            <% end %>
                            <i class="d-none text-secondary" id="popular-path-tags-end">No more relevant tags left to show</i>
                        </div>
                    </div>
                    <div class="my-2" id="popular-tags-container">
                        <div class="row d-flex justify-content-between align-items-center">
                            <label for="popular-tags" class="form-label col-6 m-0">Popular tags</label>
                            <div class="col-6 text-end">
                                <button type="button" class="btn btn-sm btn-outline-secondary" id="popular-tags-button" data-bs-toggle="collapse" data-bs-target="#popular-tags" aria-expanded="false" aria-controls="popular-tags">Show</button>
                            </div>
                        </div>
                        <div class="collapse" id="popular-tags">
                            <% popular_tags.each do |tag| %>
                                <span class="badge bg-secondary-subtle" style="cursor: pointer; color: <%= tag.color %>"><%= HTML.escape(tag.name) %></span>
                            <% end %>
                            <i class="d-none text-secondary" id="popular-tags-end">No more relevant tags left to show</i>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="modal fade" id="delete-modal" tabindex="-1" aria-labelledby="delete-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-fullscreen-sm-down">
        <div class="modal-content">
            <form action="/post/<%= post.id %>/delete?q=<%= search_param %>" method="POST" id="delete-form">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="tags-modal-label">Delete #<%= post.id %>?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="my-2 text-center">
                        Are you sure you want to remove post #<%= post.id %> from the database?<br />
                        This will <b>not</b> affect the underlying resource and will not prevent it from being indexed again, unless it's deleted from the WebDAV directory or added to the blacklist.
                    </p>
                    <div class="d-flex form-check form-switch align-items-center justify-content-center">
                        <input class="form-check-input" type="checkbox" role="switch" name="blacklist" id="blacklist" value="<%= URI.parse(post.url).path %>">
                        <label class="form-check-label m-2" for="blacklist">
                            Add to blacklist
                        </label>
                    </div>
                    <div class="d-flex form-check form-switch align-items-center justify-content-center">
                        <input class="form-check-input" type="checkbox" role="switch" name="delete" id="delete-resource" value="true">
                        <label class="form-check-label m-2" for="delete-resource">
                            Delete from WebDAV server
                        </label>
                    </div>
                    <p class="my-2 text-center text-danger" id="delete-warning" style="display: none;">
                        <b>Warning:</b> This will delete the underlying resource from the WebDAV server and prevent it from being indexed again. Depending on the implementation, this may be irreversible. You can only delete files from the WebDAV server if you have the necessary permissions.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-danger" id="confirm-delete">Delete</button>
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Cancel">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    const tag_edit = document.getElementById("tags-text-area");
    const fav_btn = document.getElementById("fav");
    const delete_form = document.getElementById("delete-form");
    const delete_warning = document.getElementById("delete-warning");
    const delete_checkbox = document.getElementById("delete-resource");
    const popular_tags = document.getElementById("popular-tags");
    const popular_path_tags = document.getElementById("popular-path-tags");
    const popular_tags_container = document.getElementById("popular-tags-container");
    const popular_path_tags_container = document.getElementById("popular-path-tags-container");
    const popular_tags_end = document.getElementById("popular-tags-end");
    const popular_path_tags_end = document.getElementById("popular-path-tags-end");
    
    Array.from(popular_tags.children).forEach((tag) => {
        if (tag_edit.value.toLowerCase().includes(tag.textContent.toLowerCase())) {
            tag.classList.add("d-none");
        }
        tag.addEventListener("click", () => {
            tag_edit.value += " " + tag.textContent;
            tag.classList.add("d-none");
            tag_edit.dispatchEvent(new Event("input", { "bubbles": true }));
        });
    });
    if (Array.from(popular_tags.children).every(t => t === popular_tags_end || t.classList.contains("d-none"))) {
        popular_tags_end.classList.remove("d-none");
    } else {
        popular_tags_end.classList.add("d-none");
    }

    Array.from(popular_path_tags.children).forEach((tag) => {
        if (tag_edit.value.toLowerCase().includes(tag.textContent.toLowerCase())) {
            tag.classList.add("d-none");
        }
        tag.addEventListener("click", () => {
            tag_edit.value += " " + tag.textContent;
            tag.classList.add("d-none");
            tag_edit.dispatchEvent(new Event("input", { "bubbles": true }));
        });
    });
    if (Array.from(popular_path_tags.children).every(t => t === popular_path_tags_end || t.classList.contains("d-none"))) {
        popular_path_tags_end.classList.remove("d-none");
    } else {
        popular_path_tags_end.classList.add("d-none");
    }

    tag_edit.addEventListener("input", () => {
        Array.from(popular_tags.children).forEach((tag) => {
            if (tag_edit.value.toLowerCase().includes(tag.textContent.toLowerCase())) {
                tag.classList.add("d-none");
            } else {
                tag.classList.remove("d-none");
            }
        });
        Array.from(popular_path_tags.children).forEach((tag) => {
            if (tag_edit.value.toLowerCase().includes(tag.textContent.toLowerCase())) {
                tag.classList.add("d-none");
            } else {
                tag.classList.remove("d-none");
            }
        });
        if (Array.from(popular_tags.children).every(t => t === popular_tags_end || t.classList.contains("d-none"))) {
            popular_tags_end.classList.remove("d-none");
        } else {
            popular_tags_end.classList.add("d-none");
        }
        if (Array.from(popular_path_tags.children).every(t => t === popular_path_tags_end || t.classList.contains("d-none"))) {
            popular_path_tags_end.classList.remove("d-none");
        } else {
            popular_path_tags_end.classList.add("d-none");
        }
    });

    delete_checkbox.addEventListener("change", (ev) => {
        if (ev.target.checked) {
            delete_warning.style.display = "block";
        } else {
            delete_warning.style.display = "none";
        }
    });

    let last_album_id = localStorage.getItem("last_album_id");
    if (last_album_id) {
        document.getElementById("album-form").action = `/album/${last_album_id}/add`;
        document.getElementById("album-id").value = last_album_id;
    }

    document.addEventListener("sync", async (ev) => {
        console.log("Synced in post");
        let favs = localStorage.getItem("favourites")?.split(";") ?? [];
        let is_favourite = favs.includes("<%= post.id %>");
        if (is_favourite) {
            fav_btn.classList.remove("btn-success");
            fav_btn.classList.add("btn-danger");
            fav_btn.innerText = "Unfavourite";
            fav_btn.onclick = async () => {
                fav_btn.disabled = true;
                favs = favs.filter(i => i != "<%= post.id %>");
                localStorage.setItem("favourites", favs.join(";"));
                if (localStorage.getItem("sync") === "true") {
                    const webdav_auth = await window.cookieStore.get("webdav-auth");
                    if (!webdav_auth) {
                        alert("Not signed in to WebDAV. Please sign in first.");
                        window.location.href = "/signin";
                        return;
                    }
                    fetch(localStorage.getItem("sync_url"), {
                    method: "PUT",
                    body: JSON.stringify(window.localStorage),
                    headers: {
                        "Authorization": "Basic " + webdav_auth.value
                    }
                    }).then((response) => {
                        if (response.ok) {
                            location.reload();
                        } else {
                            alert("Failed to sync favourites: " + response.statusText);
                        }
                    }).catch((error) => {
                        alert("Failed to sync favourites: " + error);
                    });
                } else {
                    location.reload();
                }
            }
        } else {
            fav_btn.classList.remove("btn-danger");
            fav_btn.classList.add("btn-success");
            fav_btn.onclick = async () => {
                fav_btn.disabled = true;
                favs.push("<%= post.id %>");
                localStorage.setItem("favourites", favs.join(";"));
                if (localStorage.getItem("sync") === "true") {
                    const webdav_auth = await window.cookieStore.get("webdav-auth");
                    if (!webdav_auth) {
                        alert("Not signed in to WebDAV. Please sign in first.");
                        window.location.href = "/signin";
                        return;
                    }
                    fetch(localStorage.getItem("sync_url"), {
                    method: "PUT",
                    body: JSON.stringify(window.localStorage),
                    headers: {
                        "Authorization": `Basic ${webdav_auth.value}`
                    }
                    }).then((response) => {
                        if (response.ok) {
                            location.reload();
                        } else {
                            alert("Failed to sync favourites: " + response.statusText);
                        }
                    }).catch((error) => {
                        alert("Failed to sync favourites: " + error);
                    });
                } else {
                    location.reload();
                }
            }
        }
        fav_btn.disabled = false;
    });

    document.getElementById("album-form")?.addEventListener("submit", (ev) => {
        ev.preventDefault();
        let album_id = document.getElementById("album-id").value;
        let form = document.getElementById("album-form");

        if (album_id.startsWith("http")) {
            try {
                const url = new URL(album_id);
                const pathSegments = url.pathname.split('/').filter(segment => segment !== '');
                if (pathSegments.length > 0) {
                    const lastSegment = pathSegments[pathSegments.length - 1];
                    if (/^\d+$/.test(lastSegment)) {
                        document.getElementById("album-id").value = lastSegment;
                    }
                }
                album_id = document.getElementById("album-id").value;

                form.classList.add("was-validated");
                form.action = `/album/${album_id}/add`;

                localStorage.setItem("last_album_id", album_id);
                form.submit();
            } catch (error) {
                console.error("Invalid URL:", error);
                document.getElementById("album-id").classList.add("is-invalid");
            }
        } else if (/^\d+$/.test(album_id)) {
            form.classList.add("was-validated");
            form.action = `/album/${album_id}/add`;

            localStorage.setItem("last_album_id", album_id);
            form.submit();
        } else {
            document.getElementById("album-id").classList.add("is-invalid");
        }
    })

    document.getElementById("tags-modal").addEventListener("shown.bs.modal", (e) => {
        tag_edit.focus();
    });

    tag_edit.onkeydown = (e) => {
        e = e || event;
        if (e.keyCode === 13) {
            e.preventDefault();
            document.getElementById("tags-form").requestSubmit();
        }
        return true;
    }

    // Convert to BLOB and download
    const download_btn = document.getElementById("download");
    const download_text = document.getElementById("download-text");
    const download_spinner = document.getElementById("download-spinner");

    download_btn.addEventListener("click", async (e) => {
        e.preventDefault();
        download_btn.disabled = true;
        download_text.classList.add("invisible");
        download_spinner.classList.remove("invisible");
        const webdav_auth = await cookieStore.get("webdav-auth");
        fetch("<%= post.url %>", {
            headers: {
                "Authorization": `Basic ${webdav_auth.value}`
            }
        })
            .then(response => response.blob())
            .then(blob => {
                let url = URL.createObjectURL(blob);
                let a = document.createElement("a");
                a.href = url;
                a.hidden = true;
                a.download = "<%= post.name %>";
                document.body.appendChild(a);
                a.click();
                a.remove();
                URL.revokeObjectURL(url);

                download_btn.disabled = false;
                download_spinner.classList.add("invisible");
                download_text.classList.remove("invisible");
            });
    });

    delete_form.addEventListener("submit", async (e) => {
        e.preventDefault();
        let confirm_delete = document.getElementById("confirm-delete");
        if (delete_checkbox.checked) {
            confirm_delete.disabled = true;
            confirm_delete.classList.add("disabled");

            const webdav_auth = await cookieStore.get("webdav-auth");

            fetch("<%= post.url %>", {
                method: "DELETE",
                headers: {
                    "Authorization": `Basic ${webdav_auth.value}`
                }
            }).then((response) => {
                if (response.ok) {
                    delete_form.submit();
                } else {
                    alert("Failed to delete post: " + response.statusText);
                    confirm_delete.disabled = false;
                    confirm_delete.classList.remove("disabled");
                }
            }).catch((error) => {
                alert("Failed to delete post: " + error);
                confirm_delete.disabled = false;
                confirm_delete.classList.remove("disabled");
            });
        } else {
            delete_form.submit();
        }
    });
</script>