<style>
    .border-tagme {
        border-color: orange;
    }
</style>
<main class="row m-4 g-4 justify-content-center" id="main">
    <% unless env.get?("show_favourites") %>
        <% paged_posts.each do |post| %>
        <% is_video = post.type.includes?("video") %>
        <div class="col-6 col-md-2 text-center d-flex justify-content-center flex-column" style="max-height: 180px;">
            <a class="mh-100" href="/post/<%= post.id %>?q=<%= search_param %>"><img class="object-fit-contain mh-100 mw-100 <%= is_video ? "border border-2 border-primary" : "" %>" src="<%= post.thumbnail %>" alt="Post #<%= post.id %>"></a>
        </div>
        <% end %>
    <% else %>
    <div class="alert alert-warning d-none" role="alert" id="favourites-warning">
        Favourites are stored locally! Clearing browser's data will delete them permanently!
    </div>      
    <% end %>
    <script type="module">
        const url_params = new URLSearchParams(window.location.search);
        const search_text = url_params.get('q');

        const current_page = Number(url_params.get('p'));

        <% if env.get?("show_favourites") %>
        console.log("Syncing favourites");
        document.addEventListener("sync", () => {
            console.log("Synced favourites");
            if (localStorage.getItem("sync") != "true") {
                document.getElementById("favourites-warning").classList.remove("d-none");
            }
            let favs = localStorage.getItem("favourites")?.split(";").reverse() ?? [];
            favs = favs.filter(i => i != "");

            let paginated_favs = favs.slice(<%= QueryBuilder::DEFAULT_PAGE_SIZE %> * current_page, <%= QueryBuilder::DEFAULT_PAGE_SIZE %> * (current_page + 1))

            let main = document.getElementById("main");
            paginated_favs.forEach(fav => {
                main.innerHTML += `<a class="col-6 col-md-2" style="max-height: 180px;" href="/post/${fav}"><img class="object-fit-contain h-100 w-100" src="/post/${fav}/thumbnail" alt="Post #${fav}"></a>`
            });
            if (favs.length == 0) {
                main.innerHTML += `<h1>No favourites. :(</h1>`
            }
        });
        <% end %>
    </script>
    <%= render "./src/views/components/paginator.ecr" %>
</main>
