<main class="container px-4 my-4">
    <div class="row">
        <div class="col-12">
            <h1>Preferences</h1>
            <hr />
        </div>
    </div>
    <div class="row">
        <form class="col-12">
            <div class="mb-3">
                <label for="sync" class="form-label">Sync over WebDAV</label>
                <div class="input-group">
                    <div class="input-group-text">
                        <input type="checkbox" class="form-check-input mt-0" name="sync" id="sync">
                    </div>
                    <div class="form-floating">
                        <input type="text" class="form-control" name="sync_url" id="sync_url"
                            placeholder="Enter desired sync path">
                        <label for="sync_url">Sync directory path</label>
                    </div>
                    <span class="input-group-text">/davbooru.json</span>
                </div>
                <div class="form-text">
                    Syncs your favourites and settings by uploading them to the specified WebDAV directory.
                </div>
            </div>
            <div class="mb-3">
                <label for="theme" class="form-label">Theme</label>
                <select name="theme" id="theme" class="form-select">
                    <option value="light">Light</option>
                    <option value="dark">Dark</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="autoplay" class="form-label">Autoplay</label>
                <select name="autoplay" id="autoplay" class="form-select">
                    <option value="false">Disabled</option>
                    <option value="true">Enabled</option>
                </select>
                <div class="form-text">
                    Enabling autoplay will mute the video.
                </div>
            </div>
            <div class="mb-3">
                <label for="loop" class="form-label">Loop</label>
                <select name="loop" id="loop" class="form-select">
                    <option value="never">Never</option>
                    <option value="loop">Only if tagged "loop"</option>
                    <option value="short">All shorter than a minute</option>
                    <option value="always">Always</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="volume_mode" class="form-label">Volume</label>
                <div class="input-group">
                    <select name="volume_mode" id="volume_mode" class="form-select">
                        <option value="remember">Remember last</option>
                        <option value="fixed">Always set to...</option>
                    </select>
                    <input type="number" class="form-control" name="volume" id="volume" value="100" min="0" max="100">
                    <span class="input-group-text">%</span>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="col-6">
                    <button type="button" class="btn btn-success d-flex align-items-center justify-content-center" id="save_settings">
                        <svg id="sync_icon" class="me-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5" />
                        </svg>
                        <span id="save_settings_text">Save</span>
                    </button>
                    <p id="sync_up_warning" class="form-text">
                        This will overwrite (or create) the remote file with the current state of your local data. Use this if you are setting up sync for the first time and want your current configuration to be backed up and replicated on other devices.
                    </p>
                </div>
                <div class="col-6">
                    <button type="button" class="btn btn-primary d-flex align-items-center justify-content-center" id="sync_settings">
                        <svg class="me-2" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1 3.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5M8 6a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 .708-.708L7.5 12.293V6.5A.5.5 0 0 1 8 6" />
                        </svg>
                        <span>Sync with cloud</span>
                    </button>
                    <p id="sync_down_warning" class="form-text">
                        This will download the remote file and overwrite your local data. Use this if you are configuring a new device and want to replicate the data already stored on the cloud. This can also be used if your data ever becomes out of sync for some reason.
                    </p>
                </div>
            </div>
        </form>
    </div>
</main>

<script type="module">
    const sync_element = document.querySelector("#sync");
    const sync_url_element = document.querySelector("#sync_url");
    const theme_element = document.querySelector("#theme");
    const autoplay_element = document.querySelector("#autoplay");
    const loop_element = document.querySelector("#loop");
    const volume_mode_element = document.querySelector("#volume_mode");
    const volume_element = document.querySelector("#volume");
    const save_settings_element = document.querySelector("#save_settings");
    const sync_settings_element = document.querySelector("#sync_settings");
    const sync_up_warning_element = document.querySelector("#sync_up_warning");
    const sync_down_warning_element = document.querySelector("#sync_down_warning");
    const save_settings_text = document.querySelector("#save_settings_text");
    const sync_icon = document.querySelector("#sync_icon");

    const settings = {
        sync: window.localStorage.getItem("sync") || "false",
        sync_url: window.localStorage.getItem("sync_url") || "",
        theme: window.localStorage.getItem("theme") || "dark",
        autoplay: window.localStorage.getItem("autoplay") || "false",
        loop: window.localStorage.getItem("loop") || "loop",
        volume_mode: window.localStorage.getItem("volume_mode") || "remember",
        volume: window.localStorage.getItem("volume") || "100"
    };

    sync_element.checked = settings.sync === "true";
    sync_url_element.value = settings.sync_url.replace("<%= base_url %>", "").replace("/davbooru.json", "");
    theme_element.value = settings.theme;
    autoplay_element.value = settings.autoplay === "true";
    loop_element.value = settings.loop;
    volume_mode_element.value = settings.volume_mode;
    volume_element.value = settings.volume;

    sync_url_element.disabled = !sync_element.checked;
    sync_settings_element.style.visibility = !sync_element.checked ? "hidden" : "visible";
    save_settings_text.innerText = sync_element.checked ? "Save to cloud" : "Save";
    volume_element.disabled = volume_mode_element.value !== "fixed";
    sync_up_warning_element.style.display = sync_element.checked ? "block" : "none";
    sync_down_warning_element.style.display = sync_element.checked ? "block" : "none";
    sync_icon.style.display = sync_element.checked ? "block" : "none";

    sync_element.addEventListener("change", () => {
        sync_url_element.disabled = !sync_element.checked;
        sync_settings_element.style.visibility = !sync_element.checked ? "hidden" : "visible";
        save_settings_text.innerText = sync_element.checked ? "Save to cloud" : "Save";
        sync_up_warning_element.style.display = sync_element.checked ? "block" : "none";
        sync_down_warning_element.style.display = sync_element.checked ? "block" : "none";
        sync_icon.style.display = sync_element.checked ? "block" : "none";
    });

    volume_mode_element.addEventListener("change", () => {
        volume_element.disabled = volume_mode_element.value !== "fixed";
    });

    save_settings_element.addEventListener("click", () => {
        const settings = {
            sync: sync_element.checked,
            sync_url: "<%= base_url %>" + sync_url_element.value + "/davbooru.json",
            theme: theme_element.value,
            autoplay: autoplay_element.value,
            loop: loop_element.value,
            volume_mode: volume_mode_element.value,
            volume: volume_element.value
        };

        Object.entries(settings).forEach(([key, value]) => {
            window.localStorage.setItem(key, value);
        });

        document.cookie = "theme=" + settings.theme;

        if (settings.sync) {
            fetch(settings.sync_url, {
                method: "PUT",
                body: JSON.stringify(window.localStorage),
                credentials: "include"
            }).then((response) => {
                if (response.ok) {
                    location.reload();
                } else {
                    alert("Failed to sync settings: " + response.statusText);
                }
            }).catch((error) => {
                alert("Failed to sync settings: " + error);
            });
        } else {
            location.reload();
        }
    });

    sync_settings_element.addEventListener("click", () => {
        const settings = {
            sync: sync_element.checked,
            sync_url: "<%= base_url %>" + sync_url_element.value + "/davbooru.json",
            theme: theme_element.value,
            autoplay: autoplay_element.value,
            loop: loop_element.value,
            volume_mode: volume_mode_element.value,
            volume: volume_element.value
        };
        fetch(settings.sync_url, {
            method: "GET",
            credentials: "include"
        }).then((response) => {
            if (response.ok) {
                console.log(response);
                response.json().then((data) => {
                    Object.entries(data).forEach(([key, value]) => {
                        window.localStorage.setItem(key, value);
                    });
                    document.cookie = "theme=" + window.localStorage.getItem("theme");
                    location.reload();
                });
            } else {
                alert("Failed to sync settings: " + response.statusText);
            }
        }).catch((error) => {
            alert("Failed to sync settings: " + error);
        });
    });

</script>