<div class="alert my-4 alert-info d-flex align-items-center justify-content-between flex-wrap" role="alert" id="album-navigation">
    <% previous_post_index = current_post_index.not_nil! - 1 %>
    <% next_post_index = current_post_index.not_nil! + 1 %>
    <% previous_post = album_posts[previous_post_index]? %>
    <% next_post = album_posts[next_post_index]? %>
    <a href="/post/<%= previous_post.id if previous_post %>?album=<%= album.id %>" class="btn btn-sm btn-outline-info <%= previous_post_index < 0 ? "invisible" : "" %>" id="previous-post">Previous</a>
    <p class="my-0 mx-2" id="album-info">You're viewing this post as part of <a href="/album/<%= album.id %>"><%= album.name %></a>. <small>(<%= current_post_index.not_nil! + 1 %> of <%= album_posts.size %>)</small></p>
    <a href="/post/<%= next_post.id if next_post %>?album=<%= album.id %>" class="btn btn-sm btn-outline-info <%= next_post_index >= album_posts.size ? "invisible" : "" %>" id="next-post">Next</a>
</div>
<script type="module">
    const album_navigation = document.getElementById("album-navigation");
    const content = document.getElementById("content");

    const isMobile = window.matchMedia("(any-hover:none)").matches;
    var touchstartX = 0
    var touchstartY = 0
    var touchendX = 0
    var touchendY = 0

    function handleGesture() {
        if (touchendX < touchstartX - 50 && Math.abs(touchendY - touchstartY) < 50) {
            if (<%= next_post_index < album_posts.size %>) {
                window.location.href = "/post/<%= next_post.id if next_post %>?album=<%= album.id %>";
            }
        }
        if (touchendX > touchstartX + 50 && Math.abs(touchendY - touchstartY) < 50) {
            if (<%= previous_post_index >= 0 %>) {
                window.location.href = "/post/<%= previous_post.id if previous_post %>?album=<%= album.id %>";
            }
        }
    }

    album_navigation.addEventListener("touchstart", (e) => {
        touchstartX = e.changedTouches[0].screenX;
        touchstartY = e.changedTouches[0].screenY;
    });

    content.addEventListener("touchstart", (e) => {
        touchstartX = e.changedTouches[0].screenX;
        touchstartY = e.changedTouches[0].screenY;
    });

    album_navigation.addEventListener("touchend", (e) => {
        touchendX = e.changedTouches[0].screenX;
        touchendY = e.changedTouches[0].screenY;
        handleGesture();
    });

    content.addEventListener("touchend", (e) => {
        touchendX = e.changedTouches[0].screenX;
        touchendY = e.changedTouches[0].screenY;
        handleGesture();
    });

    if (isMobile) {
        document.getElementById("previous-post").classList.add("d-none");
        document.getElementById("next-post").classList.add("d-none");
        document.getElementById("album-info").innerHTML += "<br />Swipe left or right to navigate.";
    }

    document.addEventListener("keydown", (e) => {
        if (e.key === "ArrowLeft" && <%= previous_post_index >= 0 %>) {
            window.location.href = "/post/<%= previous_post.id if previous_post %>?album=<%= album.id %>";
        }
        if (e.key === "ArrowRight" && <%= next_post_index < album_posts.size %>) {
            window.location.href = "/post/<%= next_post.id if next_post %>?album=<%= album.id %>";
        }
    });
</script>