<div class="position-absolute top-100 my-2 z-3" id="<%= search_id %>-suggest" hidden>
    <ul class="list-group" id="<%= search_id %>-suggest-items">
        
    </ul>
</div>
<script type="module">
    const input = document.getElementById("<%= search_id %>");
    const suggestBox = document.getElementById("<%= search_id %>-suggest");
    const items = document.getElementById("<%= search_id %>-suggest-items");
    var timeout;
    var tags = [];
    var negative = false;

    function complete(tag, negative = false) {
        let text = input.value;
        let previousSpace = text.lastIndexOf(" ", input.selectionStart - 1);
        let nextSpace = text.indexOf(" ", input.selectionEnd);
        let begin = previousSpace < 0 ? 0 : previousSpace + 1;
        let end = nextSpace < 0 ? text.length : nextSpace;
        let newValue = "";
        newValue += text.substring(0, begin);
        if (negative) {
            newValue += "-"
        }
        newValue += tag.name;
        newValue += text.substring(end, text.length);
        newValue += " ";
        input.value = newValue;
        suggestBox.hidden = true;
        input.focus();
    }

    function suggest() {
        negative = false;
        let text = input.value;
        let previousSpace = text.lastIndexOf(" ", input.selectionStart - 1);
        let nextSpace = text.indexOf(" ", input.selectionEnd);
        let begin = previousSpace < 0 ? 0 : previousSpace + 1;
        let end = nextSpace < 0 ? text.length : nextSpace;

        let word = text.substring(begin, end);
        if (word.startsWith("-")) {
            negative = true;
            word = text.substring(begin + 1, end);
        }

        items.innerHTML = "";

        fetch(`/api/suggest?q=${encodeURIComponent(word)}${(input.hasAttribute("data-no-pseudo") || negative) ? "&nopseudo=1" : ""}`).then(async res => {
            tags = await res.json();
            tags.forEach((tag, i) => {
                let item = document.createElement("a");
                item.classList.add("list-group-item");
                item.classList.add("list-group-item-action");
                item.innerText = tag.name;
                item.style.color = tag.color;
                item.onmousedown = (e) => {
                    e.preventDefault();
                    complete(tag, negative)
                };
                if (i == 0) {
                    let tab = document.createElement("em");
                    tab.classList.add("text-body-secondary");
                    tab.innerText = " Tab";
                    item.appendChild(tab);
                }
                items.appendChild(item);
            });
            suggestBox.hidden = false;
        });
    }

    input.addEventListener("keydown", (ev) => {
        clearTimeout(timeout);
        let key = ev.code
        if (key == "Tab") {
            if (tags.length > 0) {
                ev.preventDefault();
                complete(tags[0], negative)
            }
        } else if (!["Space", "Backspace", "Escape"].includes(key)) {
            timeout = setTimeout(suggest, 500);
        }
        suggestBox.hidden = true;
        tags = [];
    });

    document.addEventListener("mouseup", (ev) => {
        suggestBox.hidden = true;
        tags = [];
    });
</script>